# Sport8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/sport/: SportApplication.kt
app/src/main/java/com/sh/sport/api/: Sport8Service.kt
app/src/main/java/com/sh/sport/api/repository/: Sport8Repository.kt
app/src/main/java/com/sh/sport/api/request/: SubmitOrderDTO.kt
app/src/main/java/com/sh/sport/api/response/: ApiSetOrderFieldInfoResponse.kt  LogInfo.kt
app/src/main/java/com/sh/sport/base/: AppContext.kt  BaseApplication.kt
app/src/main/java/com/sh/sport/base/api/: BaseNet.kt  OkHttpNotSSL.java
app/src/main/java/com/sh/sport/base/api/bean/: BaseListResponse.kt  BaseResponse.kt  StatusResponse.kt
app/src/main/java/com/sh/sport/base/api/constant/: NetConstant.kt
app/src/main/java/com/sh/sport/base/api/interceptor/: HostInterceptor.kt  HttpLogInterceptor.kt
app/src/main/java/com/sh/sport/base/api/response/: Callback.kt  ListData.kt
app/src/main/java/com/sh/sport/base/event/: LoadingEvent.kt  LoggerEvent.kt  LoggerEventInfo.kt
app/src/main/java/com/sh/sport/base/ui/: BaseActivity.kt
app/src/main/java/com/sh/sport/base/ui/dialog/: AppProgressDialog.kt  QuickDialog.kt
app/src/main/java/com/sh/sport/base/utils/: MD5Util.kt  MD5UtilKt.kt  PreferencesUtil.kt  ScreenUtils.kt  ToastUtil.java
app/src/main/java/com/sh/sport/base/viewmodel/: BaseViewModel.kt  ViewModelKt.kt
app/src/main/java/com/sh/sport/constant/: Sport8Constant.kt  Sport8Preferences.kt
app/src/main/java/com/sh/sport/ui/: LogAdapter.kt  MainActivity.kt
app/src/main/java/com/sh/sport/utils/: LogUtils.java  MD5Util.java  SignUtils.java
app/src/main/java/com/sh/sport/viewmodel/: SportViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_log.xml  layou_def_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sh/sport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
